SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
CONTEXT_FILE_PATH=YOUR_CONTEXT_FILE_PATH # File for you to provide more context to the bot
ENABLE_VIZ=False # Set to True if you want to enable visualization of the conversation

# BigQuery
# BQ_KEY=path/to/key.json

# MySQL
# DB_CONNECTION=mysql://username:password@127.0.0.1:3306/dbname

# PgSQL
# DB_CONNECTION=postgresql://username:password@localhost:5432/dbname

# Optional, if you want to whitelist specific databases and tables
# DATABASES=sample_database1,sample_database2
# TABLES=sample_database1.sample_table1,sample_database1.sample_table2